<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DotNetCore 2.1</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Will Wayne</Authors>
    <Version>0.1.0</Version>
    <Company>Thermon</Company>
    <Description>Contains the common classes for InMemory DALs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thermon.Common.Data\Thermon.Common.Data.csproj" />
    <ProjectReference Include="..\Thermon.Common.Domain\Thermon.Common.Domain.csproj" />
    <ProjectReference Include="..\Thermon.Common\Thermon.Common.csproj" />
  </ItemGroup>

</Project>
